# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

def mean_and_variance(a,b):
    return f'На промежутке ({a};{b}]\nСреднее значение: М(А) = {(a+b)/2: .2f}\nДисперсия: D(A) = {((b-a)**2)/12: .2f}'
print(mean_and_variance(200,800))

# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2. 
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5? Если да, найдите ее.

b=0.5+2.4**(1/2)
print(f'Левая граница распределения величины В - b = {b: .3f}\n'
      f'Среднее значение В на промежутке (0.5; {b: .3f}) M(B) = {(b+0.5)/2: .3f}'     
     )

# Непрерывная случайная величина X распределена нормально и задана плотностью распределения f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32)
# Найдите: а). M(X) б). D(X) в). std(X) (среднее квадратичное отклонение)

M(x)=-2 std(x)=4 D(x)=16

# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см б). больше 190 см в). от 166 см до 190 см г). от 166 см до 182 см д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см ё). не выше 150 см или не ниже 198 см ж). ниже 166 см.

mu=174
sigma=8

# a) больше 182 см
pa=1-norm.cdf(182, mu, sigma)
pa

# б). больше 190 см
pb=1-norm.cdf(190, mu, sigma)
pb

# в). от 166 см до 190 см
pc=norm.cdf(190, mu, sigma)-norm.cdf(166, mu, sigma)
pc

# г). от 166 см до 182 см
pd=norm.cdf(182, mu, sigma)-norm.cdf(166, mu, sigma)
pd

# д). от 158 см до 190 см
pe=norm.cdf(190, mu, sigma)-norm.cdf(158, mu, sigma)
pe

# е). не выше 150 см или не ниже 190 см
pf=norm.cdf(150, mu, sigma)+1-norm.cdf(190, mu, sigma)
pf

# ё). не выше 150 см или не ниже 198 см
pg=norm.cdf(150, mu, sigma)+1-norm.cdf(198, mu, sigma)
pg

# ж). ниже 166 см.
ph=norm.cdf(166, mu, sigma)
ph

# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, 
# от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

std=math.sqrt(25)
std

# считаем кол-во сигм между 190 и 178

sigma=(190-178)/std
sigma